spring.datasource.url=jdbc:postgresql://localhost:5432/amis_escalade
spring.datasource.username=admin_pizza
spring.datasource.password=pizza

server.servlet.context-path=/amis_escalade
server.servlet.welcome=index.jsp

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
